package com.tkl.refactoring.chapter3.ch3_23;

public class RefusedBequest {

	// AbstractDefaultExternalRegisterTest -> ExternalProductRegisterForTest
		// 슈퍼클래스를 위임으로 변경
		// 외부연동 상품등록시 상품(상품에 대한 메타데이터 성격), 상품스케줄, 스케줄프라이스(요금표) 등록
		// 상품스케줄 테스트간에 상품등록필요. 스케줄프라이스 등록시에 상품과 상품스케줄 등록필요
			// db에 데이터가 잘 들어갔는지 테스트가 필요하여, 테스트간 격리가 어려웠고, 각 기능별 테스트간 앞선 작업 데이터가 필수적으로 따라와야하는 상황
		// 처음에 스케줄등록시테스트와 상품등록 테스트에서 상품등록하는 추상클래스를 하나 만들어서 상품등록하는 로직을 상위메서드로 빼서 진행하였으나, 논리적으로 맞지도않고 스케줄프라이스 등록시 스케줄등록하는 로직을 추가로 상위메서드로 올려야했음.
		// 그렇게되었을때 상품등록 테스트도 상품스케줄에 대한 메서드를 상속받고있는 꼴.. 테스트코드라 문제라 보지않으면 상관없을 수 있겠으나 일관성을 해치니 위임으로 변경

}
